网友面试题搜集
百度：
MySQL InnoDB存储的文件结构
索引树是如何维护的？
数据库自增主键可能的问题
Redis的并发竞争问题如何解决了解Redis事务的CAS操作吗
分析线程池的实现原理和线程的调度过程
动态代理的几种方式
Spring AOP与IOC的实现
为什么CGlib方式可以对接口实现代理？
RMI与代理模式
Dubbo的底层实现原理和机制
描述一个服务从发布到被消费的详细过程
算法方面考察了一个简单的数组就地去重问题，用丢弃数组尾部元素的方式实现
分布式系统怎么做服务治理
接口的幂等性的概念
Maven出现版本冲突如何解决
JVM垃圾回收机制，何时触发MinorGC等操作
新生代和老生代的内存回收策略
Eden和Survivor的比例分配等
Synchronized和Lock的区别

==============================================
阿里巴巴：
JVM内存分代
Java 8的内存分代改进
深入分析了Classloader，双亲委派机制
JVM的编译优化
对Java内存模型的理解，以及其在并发中的应用
指令重排序，内存栅栏等
HashMap的并发问题
了解LinkedHashMap的应用吗
在工作中遇到过哪些设计模式，是如何应用的

==================================================
优酷土豆：
TCP/IP协议
长连接与短连接
mapreduce过程
多路归并的时间复杂度
海量url去重类问题
Java NIO使用
倒排索引的原理
对分词技术的了解
==================================================
搜狐新闻：
消息中间件如何解决消息丢失问题
Dubbo的服务请求失败怎么处理
重连机制会不会造成错误
对分布式事务的理解
深入分析几个设计模式
========================================
58赶集：
HTTP请求的报文格式Spring的事务实现原理
实际场景问题，大量用户数据如何在内存中排序和去重
缓存机器增删如何对系统影响最小，一致性哈希的实现
Redis持久化的几种方式
Redis的缓存失效策略
实际场景问题解决，典型的TOP K问题
实际场景问题，海量登录日志如何排序和处理SQL操作，主要是索引和聚合函数的应用
=========================================
国美在线：
SQL语句编写
MySQL的几种优化
Spring行级锁
Spring衍生的相关其他组件整理
RMI的几种协议和实现框架
BTree相关的操作
数据库锁表的相关处理
考察跳台阶问题
=========================================


